<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Shamini Wadhwani's Personal Website.">
    <meta name="keywords" content="Personal, Portfolio">
    <meta name="author" content="Shamini  Wadhwani">
    <link rel="icon" href="assets/img/favicon.ico">

    <title>Shamini Wadhwani</title>
	      <link rel="shortcut icon" href="slogo.png" type="image/x-icon" />
	  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
	  <!-- Favicon -->
<link rel="shortcut icon" href="#" type="image/png">

<!-- Bootstrap css -->
<link rel="stylesheet" href="css/bootstrap2.min.css">

<!-- Animate css -->
<link rel="stylesheet" href="css/animate2.css">

<!-- Fontawesome css -->
<link rel="stylesheet" href="css/font-awesome2.min.css">

<!-- magnific-popup css -->
<link rel="stylesheet" href="css/magnific-popup2.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style2.css">

<script type="text/javascript">try {
var AG_onLoad=function(func){if(document.readyState==="complete"||document.readyState==="interactive")func();else if(document.addEventListener)document.addEventListener("DOMContentLoaded",func);else if(document.attachEvent)document.attachEvent("DOMContentLoaded",func)};
var AG_removeElementById = function(id) { var element = document.getElementById(id); if (element && element.parentNode) { element.parentNode.removeChild(element); }};
var AG_removeElementBySelector = function(selector) { if (!document.querySelectorAll) { return; } var nodes = document.querySelectorAll(selector); if (nodes) { for (var i = 0; i < nodes.length; i++) { if (nodes[i] && nodes[i].parentNode) { nodes[i].parentNode.removeChild(nodes[i]); } } } };
var AG_each = function(selector, fn) { if (!document.querySelectorAll) return; var elements = document.querySelectorAll(selector); for (var i = 0; i < elements.length; i++) { fn(elements[i]); }; };
var AG_removeParent = function(el, fn) { while (el && el.parentNode) { if (fn(el)) { el.parentNode.removeChild(el); return; } el = el.parentNode; } };
} catch (ex) { console.error('Error executing AG js: ' + ex); }</script></head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50" class="">


<!-- PRE LOADER -->
<div class="preloader" style="display: none;">

     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div>

</div>



<!-- Navigation Section -->
<div class="navbar custom-navbar navbar-fixed-top" role="navigation">
     <div class="container">

          <!-- NAVBAR HEADER -->
          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <!-- lOGO TEXT HERE -->
               <a href="index.html" class="navbar-brand"><span class="font-playfair">Shamini Wadhwani</span></a>
          </div>

          <!-- NAVIGATION LINKS -->
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#home" class="smoothScroll">Home</a></li>
		    <li class=""><a href="#education" class="smoothScroll">Education</a></li>
                    <li class=""><a href="#experience" class="smoothScroll">Experience</a></li>
                    <li class=""><a href="#qualifications" class="smoothScroll">Qualifications</a></li>
		    <li class=""><a href="#contact" class="smoothScroll">Contact</a></li>
               </ul>
          </div>

     </div>
</div>



<!-- Home Section -->
<section id="home" class="parallax-section" style="background-position: 50% 0px;">
     <div id="particles-js"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1060" height="625"></canvas></div>
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <div class="home-thumb">
                         <h3 class="wow fadeInUp animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">hello,I am <span class="font-playfair"></span></h3>
                         <h2 class="wow fadeInUp animated" data-wow-delay="1.0s" style="visibility: visible; animation-delay: 1s; animation-name: fadeInUp;">Shamini Wadhwani <span class="font-playfair"></span></h2>
                    </div>
               </div>

          </div>
     </div>
</section>
	
	<section id="education"  class="parallax-section" style="background-position: 50% 313px;">
     <div class="container">
          <div class="row">
  
         <div class="col-md-7 col-sm-6">
                    <div class="wow fadeInUp about-text animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
			    <br> </br>
			    <br> </br>
			    <br> </br>
			    <br> </br>
			    <h2>Education</h2>
                         <div>
                              <h4 class="font-playfair">I am a freshmen at <strong> Carnegie Mellon University </strong>. I am currently majoring in Economics & Statistics major from the Dietrich College of Humanities and Social Sciences and Tepper School of Business, with a Business Administration minor and concentration in Global Markets & Finance</h4>
                              <h4 class="font-playfair">I am an alum of <strong> Bergen County Academies </strong>, a magnet high school in New Jersey, where I spent four years in the Academy for Engineering & Design Technology</h4>
                              <h4 class="font-playfair">I completed the <strong> Bloomberg Market Concepts </strong> certification </h4>
                         </div>
                    </div>
               </div>

               <div class="col-md-offset-1 col-md-4 col-sm-6">
               
                 
                
                <div class="wow fadeInUp about-image animated" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInUp;">
                         <img src="images/CMU.png" class="img-responsive" alt="" align="right">
                    </div>
		       <div class="wow fadeInUp about-image animated" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInUp;">
                         <img src="images/BCA.jpg" class="img-responsive" alt="" align="right">
                    </div>
		       <div class="wow fadeInUp about-image animated" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInUp;">
                         <img src="images/BMC.jpg" class="img-responsive" alt="" align="right">
                    </div>
               </div>
         
         
         </div>
     </div>
</section>
	
<section id="experience" class="parallax-section" style="background-position: 50% 243px;">
     <div class="container">
         <div class="row">

               <div class="col-md-12 col-sm-12">
                    <!-- SECTION TITLE -->
                    <div class="section-title">
                         <h2>Experience</h2>
                        
                    </div>
               </div>
         </div>
          <div class="row">
              <div class="wow fadeInUp col-md-4 col-sm-6 animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                    <!-- SERVICE THUMB -->
                    <div class="service-thumb">
                         <i class="fa"><img src="images/SWS.png"></i>
                              <h4 class="font-playfair">Smart Women Securities, Investment Board Analyst</h4>
                              <h6 class="font-playfair">September 2018 - Presemt</h6>
                    </div>
               </div>

              <div class="wow fadeInUp col-md-4 col-sm-6 animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                    <!-- SERVICE THUMB -->
                    <div class="service-thumb">
                         <i class="fa"><img src="images/TSF.png"></i>
                              <h4 class="font-playfair">Tartan Student Fund, Associate</h4>
                              <h6 class="font-playfair">September 2018 - Presemt</h6>
                    </div>
               </div>
              
              <div class="wow fadeInUp col-md-4 col-sm-6 animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                    <!-- SERVICE THUMB -->
                    <div class="service-thumb">
                         <i class="fa"><img src="images/UCC.png"></i>
                              <h4 class="font-playfair">Undergraduate Consulting Club, Probono Consultant</h4>
                              <h6 class="font-playfair">September 2018 - Presemt</h6>
                    </div>
               </div>
             
               
          </div>
         
         <div class="row">
            <div class="wow fadeInUp col-md-4 col-sm-6 animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                    <!-- SERVICE THUMB -->
                    <div class="service-thumb">
                          <i class="fa"><img src="images/TMC.png"></i>
                              <h4 class="font-playfair">TMC Bonds LLC, Intern</h4>
                              <h6 class="font-playfair">September 2017 - June 2018</h6>
                    </div>
               </div> 
             
             <div class="wow fadeInUp col-md-4 col-sm-6 animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                    <!-- SERVICE THUMB -->
                    <div class="service-thumb">
                          <i class="fa"><img src="images/UCC copy.png"></i>
                              <h4 class="font-playfair">Bergen County Academies Mechatronics Research Lab, Research Project Manager</h4>
                              <h6 class="font-playfair">September 2015 - June 2018</h6>
                    </div>
               </div>
             <div class="wow fadeInUp col-md-4 col-sm-6 animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                    <!-- SERVICE THUMB -->
                    <div class="service-thumb">
                         <i class="fa"><img src="images/Wizcraft.png"></i>
                              <h4 class="font-playfair">Wizcraft Entertainment, Management Volunteer</h4>
                              <h6 class="font-playfair">July 2017</h6>
                    </div>
               </div>
                
            
             
         </div>
         
         <div class="row">
           <div class="wow fadeInUp col-md-4 col-sm-6 animated" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInUp;">
                    <!-- SERVICE THUMB -->
                    <div class="service-thumb">
                          <i class="fa"><img src="images/MC.png"></i>
                              <h4 class="font-playfair">MarketCounsel LLC, Intern</h4>
                              <h6 class="font-playfair">June 2017 - August 2017</h6>
                    </div>
               </div>

               <div class="wow fadeInUp col-md-4 col-sm-6 animated" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInUp;">
                    <!-- SERVICE THUMB -->
                    <div class="service-thumb">
                          <i class="fa"><img src=""></i>
                              <h4 class="font-playfair"></h4>
                              <h6 class="font-playfair"></h6>
                    </div>
               </div>
              <div class="wow fadeInUp col-md-4 col-sm-6 animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                    <!-- SERVICE THUMB -->
                    <div class="service-thumb">
                          <i class="fa"><img src="images/UCC.jpg"></i>
                              <h4 class="font-playfair">BuiltByGirls Future Founders Challenge</h4>
                              <h6 class="font-playfair">September 2016</h6>
                    </div>
               </div>   
             
            

          </div>
         
         <div class="row">
             <div class="wow fadeInUp col-md-4 col-sm-6 animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;"></div>
         <div class="wow fadeInUp col-md-4 col-sm-6 animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                    <!-- SERVICE THUMB -->
                    <div class="service-thumb">
                          <i class="fa"><img src="worklogo/CES.png"></i>
                              <h4 class="font-playfair">Center for Ethical Solutions, Bioethical Research &amp; Development Intern</h4>
                              <h6 class="font-playfair">June 2015 - November 2015</h6>
                    </div>
               </div>   
                          <div class="wow fadeInUp col-md-4 col-sm-6 animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;"></div>

         
         </div>
        
         
         <h3>For more information, visit my <a href="http://linkedin.com/in/sowmya-p-68569b126">LinkedIn profile</a> or download my <a href="RESUME.pdf">resume</a>.</h3>
         
     </div>
</section>


	
    <a name="contact"></a><div id="f">
      <div class="container">
        <div class="row centered">
          <div class="col-md-8 col-md-offset-2">
	    <a href="https://www.facebook.com/miniw06" target="_blank"><i class="ion-social-facebook footer-icon"></i></a>
            <a href="https://instagram.com/miniw06/" target="_blank"><i class="ion-social-instagram footer-icon"></i></a>
            <a href="https://www.linkedin.com/in/shaminiwadhwani" target="_blank"><i class="ion-social-linkedin footer-icon"></i></a>
	    <a href="EngineeringPortfolio.pdf" target="_blank"><i class="ion-ios-keypad footer-icon"></i></a>
            <a href="Resume.pdf" target="_blank"><i class="ion-document-text footer-icon"></i></a>
            <a href="https://github.com/miniw06" target="_blank"><i class="ion-social-github footer-icon"></i></a>
            <a href="mailto:miniw06@gmail.com"><i class="ion-email footer-icon"></i></a>
          </div><!--/col-md-8-->
        </div>
      </div><!--/container-->
    </div><!--/.F-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina-1.1.0.js"></script>
    <script src="js/jquery.hoverdir.js"></script>
    <script src="js/jquery.hoverex.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
    <script type="text/javascript" src="js/carousel.js"></script>
    <script src="js/jquery2.js"></script>
    <script src="js/bootstrap2.min.js"></script>
    <script src="js/jquery.magnific-popup2.min.js"></script>
    <script src="js/magnific-popup-options2.js"></script>
    <script src="js/jquery.parallax2.js"></script>
    <script src="js/particles2.min.js"></script>
    <script src="js/app2.js"></script>
    <script src="js/smoothscroll2.js"></script>
    <script src="js/wow2.min.js"></script>
    <script src="js/custom2.js"></script>
  </body>
</html>
